[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1358
    [34mall[39m: [
      [34;4mApp\Models\Course[39;24m {#6063
        [34mid[39m: [35m1[39m,
        [34minstructor_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mูุง ูุง ูุณุน ุงูุณูู ุฌููู[39m",
        [34mdescription[39m: "[32mุฏูุฑุฉ ุนูููุฉ ุชูุฏู ุฅูู ุจูุงู ุฃูู ุงูุฃููุฑ ุงูุชู ูุง ูุฌูุฒ ูููุณูู ุฌูููุง ูู ุงูุนููุฏุฉ ูุงูุนุจุงุฏุฉ ูุงููุนุงููุงุชุ ุจุฃุณููุจ ูุจุณุท ูููุงุณุจ ูุนุงูุฉ ุงููุณูููู.[39m",
        [34mcreated_at[39m: "[32m2025-12-30 12:08:55[39m",
        [34mupdated_at[39m: "[32m2025-12-30 12:08:55[39m",
      },
    ],
  }

